<!DOCTYPE html>

<html>

  <head>

    <title>Socket.IO chat</title>

    <style>

      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }



      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }



      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages > li { padding: 0.5rem 1rem; }

      #messages > li:nth-child(odd) { background: #efefef; }

    </style>

  </head>

  <body>

    

    <ul id="messages"></ul>

    <form id="form" action="">

      <input id="input" autocomplete="off" /><button>Send</button>

    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>

        var socket = io();

        

        let nome = prompt("Qual o seu nome meu jovem?");

        socket.emit('new user',nome);

        socket.on('new user', function(data){ 
          if(data.success){

            alert('Bem-vindo ao Chat,'+nome);

            }else{
            alert('Já existe usuário com esse nome');
            window.location.href="/";
            }
          });
        
       

        //alert("Bem-vindo patrão, "+nome);

        var mensage = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');


        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            //se existir um valor no input, envia para o servidor e retorna as informações
            if(input.value){
                socket.emit('chat message',{msg:input.value, nome:nome});
                input.value = ' ';
                alert('Mensagem enviada!');
            }
        })

        socket.on('chat message', function(obj){

            


            //se meu obj nome for igual a nome
            if(obj.nome == nome){
        
            //criar itens
            var item = document.createElement('li');
            //orientando o que vai ter no novo item
            item.textContent = obj.nome+': '+obj.msg;
            mensage.appendChild(item);
            window.scrollTo(0,document.body.scrollHeight);
            //colorindo o mundo colorido
            item.style.backgroundColor = 'Green';

            }else{
                //sem cor
                 //criar itens
            var item = document.createElement('li');
            //orientando o que vai ter no novo item
            item.textContent = obj.nome+': '+obj.msg;
            mensage.appendChild(item);
            window.scrollTo(0,document.body.scrollHeight);

            }
        })

        socket.on('conectado', function(msg) {

            console.log(msg);

        });



        socket.on('novo usuario', function(msg) {

            console.log(msg);

        });

    </script>

  </body>

</html>